# KATA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tn/thinkit/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/thinkit/challenge/data/: FakeDatabase.kt
app/src/main/java/tn/thinkit/challenge/data/dao/: FakeHomeDao.kt
app/src/main/java/tn/thinkit/challenge/data/database/: HomeMockup.kt
app/src/main/java/tn/thinkit/challenge/data/model/: Room.kt
app/src/main/java/tn/thinkit/challenge/data/repositories/: HomeRepository.kt
app/src/main/java/tn/thinkit/challenge/ui/activities/: MainActivity.kt
app/src/main/java/tn/thinkit/challenge/ui/adapters/: RoomAdapter.kt
app/src/main/java/tn/thinkit/challenge/ui/fragments/: HomeFragment.kt  MainFragment.kt
app/src/main/java/tn/thinkit/challenge/ui/viewmodels/: HomeViewModel.kt
app/src/main/java/tn/thinkit/challenge/ui/viewmodels/factories/: HomeViewModelFactory.kt
app/src/main/java/tn/thinkit/challenge/utilities/: AlertDialog.kt  Constants.kt  DateFormat.kt  GlideExtension.kt  InjectorUtils.kt  SharedPreferences.kt
app/src/main/res/anim/: pop_in.xml  pop_out.xml  side_in.xml  side_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: button_confirm.xml  button_deny.xml  edittxt_frame.xml  gradient_drawable.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_alert.xml  home_fragment.xml  main_fragment.xml  room_fragment_row.xml
app/src/main/res/layout-land/: main_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: home_fragment_scene.xml
app/src/test/java/tn/thinkit/challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
