<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="tn.thinkit.challenge.ui.fragments.MainFragment"
        tools:layout="@layout/main_fragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/toHome"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="tn.thinkit.challenge.ui.fragments.HomeFragment"
        tools:layout="@layout/home_fragment"
        android:label="HomeFragment" />
</navigation>